In [3]:
import pandas as pd

In [4]:
path = '../Data/Zillow/Metro_market_temp_index_uc_sfrcondo_month.csv'
df = pd.read_csv(path)
df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2018-01-31,2018-02-28,2018-03-31,2018-04-30,2018-05-31,...,2023-10-31,2023-11-30,2023-12-31,2024-01-31,2024-02-29,2024-03-31,2024-04-30,2024-05-31,2024-06-30,2024-07-31
0,102001,0,United States,country,NaN,49.0,50.0,52.0,54.0,54.0,...,55.0,53.0,55.0,59.0,62.0,62.0,61.0,58.0,56.0,54.0
1,394913,1,"New York, NY",msa,NY,50.0,51.0,55.0,57.0,55.0,...,67.0,65.0,74.0,84.0,91.0,88.0,85.0,79.0,76.0,74.0
2,753899,2,"Los Angeles, CA",msa,CA,69.0,66.0,66.0,67.0,66.0,...,72.0,72.0,77.0,81.0,84.0,82.0,80.0,74.0,69.0,67.0
3,394463,3,"Chicago, IL",msa,IL,48.0,49.0,51.0,52.0,51.0,...,60.0,58.0,62.0,68.0,74.0,77.0,75.0,71.0,67.0,64.0
4,394514,4,"Dallas, TX",msa,TX,56.0,56.0,58.0,60.0,60.0,...,56.0,57.0,61.0,65.0,66.0,66.0,63.0,59.0,55.0,52.0

In [5]:
df = df.copy()[1:]

In [6]:
df['CityName'] = df['RegionName'].str.split(',').str[0]
df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2018-01-31,2018-02-28,2018-03-31,2018-04-30,2018-05-31,...,2023-11-30,2023-12-31,2024-01-31,2024-02-29,2024-03-31,2024-04-30,2024-05-31,2024-06-30,2024-07-31,CityName
1,394913,1,"New York, NY",msa,NY,50.0,51.0,55.0,57.0,55.0,...,65.0,74.0,84.0,91.0,88.0,85.0,79.0,76.0,74.0,New York
2,753899,2,"Los Angeles, CA",msa,CA,69.0,66.0,66.0,67.0,66.0,...,72.0,77.0,81.0,84.0,82.0,80.0,74.0,69.0,67.0,Los Angeles
3,394463,3,"Chicago, IL",msa,IL,48.0,49.0,51.0,52.0,51.0,...,58.0,62.0,68.0,74.0,77.0,75.0,71.0,67.0,64.0,Chicago
4,394514,4,"Dallas, TX",msa,TX,56.0,56.0,58.0,60.0,60.0,...,57.0,61.0,65.0,66.0,66.0,63.0,59.0,55.0,52.0,Dallas
5,394692,5,"Houston, TX",msa,TX,48.0,49.0,51.0,52.0,52.0,...,51.0,52.0,54.0,55.0,56.0,55.0,53.0,51.0,48.0,Houston

In [7]:
cols_to_drop = ['RegionName', 'SizeRank', 'RegionType']
df = df.drop(columns=cols_to_drop)
df.head()

,RegionID,StateName,2018-01-31,2018-02-28,2018-03-31,2018-04-30,2018-05-31,2018-06-30,2018-07-31,2018-08-31,...,2023-11-30,2023-12-31,2024-01-31,2024-02-29,2024-03-31,2024-04-30,2024-05-31,2024-06-30,2024-07-31,CityName
1,394913,NY,50.0,51.0,55.0,57.0,55.0,52.0,53.0,53.0,...,65.0,74.0,84.0,91.0,88.0,85.0,79.0,76.0,74.0,New York
2,753899,CA,69.0,66.0,66.0,67.0,66.0,64.0,61.0,58.0,...,72.0,77.0,81.0,84.0,82.0,80.0,74.0,69.0,67.0,Los Angeles
3,394463,IL,48.0,49.0,51.0,52.0,51.0,49.0,47.0,46.0,...,58.0,62.0,68.0,74.0,77.0,75.0,71.0,67.0,64.0,Chicago
4,394514,TX,56.0,56.0,58.0,60.0,60.0,56.0,53.0,51.0,...,57.0,61.0,65.0,66.0,66.0,63.0,59.0,55.0,52.0,Dallas
5,394692,TX,48.0,49.0,51.0,52.0,52.0,50.0,48.0,47.0,...,51.0,52.0,54.0,55.0,56.0,55.0,53.0,51.0,48.0,Houston

In [8]:
column_mapping = {col: col[:7] for col in df.columns if col.find('-') > 0}
df = df.rename(columns=column_mapping)
df

,RegionID,StateName,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,...,2023-11,2023-12,2024-01,2024-02,2024-03,2024-04,2024-05,2024-06,2024-07,CityName
1,394913,NY,50.0,51.0,55.0,57.0,55.0,52.0,53.0,53.0,...,65.0,74.0,84.0,91.0,88.0,85.0,79.0,76.0,74.0,New York
2,753899,CA,69.0,66.0,66.0,67.0,66.0,64.0,61.0,58.0,...,72.0,77.0,81.0,84.0,82.0,80.0,74.0,69.0,67.0,Los Angeles
3,394463,IL,48.0,49.0,51.0,52.0,51.0,49.0,47.0,46.0,...,58.0,62.0,68.0,74.0,77.0,75.0,71.0,67.0,64.0,Chicago
4,394514,TX,56.0,56.0,58.0,60.0,60.0,56.0,53.0,51.0,...,57.0,61.0,65.0,66.0,66.0,63.0,59.0,55.0,52.0,Dallas
5,394692,TX,48.0,49.0,51.0,52.0,52.0,50.0,48.0,47.0,...,51.0,52.0,54.0,55.0,56.0,55.0,53.0,51.0,48.0,Houston
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
923,753929,TX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,35.0,34.0,36.0,38.0,35.0,30.0,41.0,50.0,50.0,Zapata
924,394743,AK,39.0,38.0,37.0,40.0,50.0,63.0,62.0,50.0,...,63.0,56.0,NaN,72.0,68.0,50.0,50.0,60.0,60.0,Ketchikan
925,753874,CO,19.0,32.0,50.0,59.0,51.0,43.0,36.0,34.0,...,37.0,54.0,62.0,64.0,59.0,58.0,52.0,48.0,47.0,Craig
926,395188,TX,52.0,46.0,NaN,49.0,64.0,57.0,61.0,57.0,...,61.0,61.0,74.0,80.0,76.0,63.0,64.0,60.0,53.0,Vernon
927,394767,TX,46.0,45.0,44.0,49.0,50.0,55.0,56.0,58.0,...,39.0,53.0,54.0,47.0,44.0,48.0,48.0,42.0,36.0,Lamesa

In [9]:
new_col_order = ['RegionID', 'CityName', 'StateName'] + list(column_mapping.values())
new_col_order[:5]

['RegionID', 'CityName', 'StateName', '2018-01', '2018-02']

In [10]:
df_final = df[new_col_order]
df_final

,RegionID,CityName,StateName,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,...,2023-10,2023-11,2023-12,2024-01,2024-02,2024-03,2024-04,2024-05,2024-06,2024-07
1,394913,New York,NY,50.0,51.0,55.0,57.0,55.0,52.0,53.0,...,67.0,65.0,74.0,84.0,91.0,88.0,85.0,79.0,76.0,74.0
2,753899,Los Angeles,CA,69.0,66.0,66.0,67.0,66.0,64.0,61.0,...,72.0,72.0,77.0,81.0,84.0,82.0,80.0,74.0,69.0,67.0
3,394463,Chicago,IL,48.0,49.0,51.0,52.0,51.0,49.0,47.0,...,60.0,58.0,62.0,68.0,74.0,77.0,75.0,71.0,67.0,64.0
4,394514,Dallas,TX,56.0,56.0,58.0,60.0,60.0,56.0,53.0,...,56.0,57.0,61.0,65.0,66.0,66.0,63.0,59.0,55.0,52.0
5,394692,Houston,TX,48.0,49.0,51.0,52.0,52.0,50.0,48.0,...,51.0,51.0,52.0,54.0,55.0,56.0,55.0,53.0,51.0,48.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
923,753929,Zapata,TX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,34.0,35.0,34.0,36.0,38.0,35.0,30.0,41.0,50.0,50.0
924,394743,Ketchikan,AK,39.0,38.0,37.0,40.0,50.0,63.0,62.0,...,66.0,63.0,56.0,NaN,72.0,68.0,50.0,50.0,60.0,60.0
925,753874,Craig,CO,19.0,32.0,50.0,59.0,51.0,43.0,36.0,...,36.0,37.0,54.0,62.0,64.0,59.0,58.0,52.0,48.0,47.0
926,395188,Vernon,TX,52.0,46.0,NaN,49.0,64.0,57.0,61.0,...,55.0,61.0,61.0,74.0,80.0,76.0,63.0,64.0,60.0,53.0
927,394767,Lamesa,TX,46.0,45.0,44.0,49.0,50.0,55.0,56.0,...,32.0,39.0,53.0,54.0,47.0,44.0,48.0,48.0,42.0,36.0

In [11]:
df_final['CityName'] = df_final['CityName'].apply(lambda x: x.upper())
df_final.head()

,RegionID,CityName,StateName,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,...,2023-10,2023-11,2023-12,2024-01,2024-02,2024-03,2024-04,2024-05,2024-06,2024-07
1,394913,NEW YORK,NY,50.0,51.0,55.0,57.0,55.0,52.0,53.0,...,67.0,65.0,74.0,84.0,91.0,88.0,85.0,79.0,76.0,74.0
2,753899,LOS ANGELES,CA,69.0,66.0,66.0,67.0,66.0,64.0,61.0,...,72.0,72.0,77.0,81.0,84.0,82.0,80.0,74.0,69.0,67.0
3,394463,CHICAGO,IL,48.0,49.0,51.0,52.0,51.0,49.0,47.0,...,60.0,58.0,62.0,68.0,74.0,77.0,75.0,71.0,67.0,64.0
4,394514,DALLAS,TX,56.0,56.0,58.0,60.0,60.0,56.0,53.0,...,56.0,57.0,61.0,65.0,66.0,66.0,63.0,59.0,55.0,52.0
5,394692,HOUSTON,TX,48.0,49.0,51.0,52.0,52.0,50.0,48.0,...,51.0,51.0,52.0,54.0,55.0,56.0,55.0,53.0,51.0,48.0

In [12]:
path = '../Data/Zillow/clean/city_market_temp_index_month.csv'
df_final.to_csv(path, index=False)