In [24]:
state_zvhi = pd.read_csv('/Users/timwillard/Desktop/group3-project2-ml/tw/Zillow/State_zhvi.csv') 
print(state_zvhi.head())

   RegionID  SizeRank    RegionName RegionType  StateName     2000-01-31  \
0         9         0    California      state        NaN  191545.840185
1        54         1         Texas      state        NaN  112965.763960
2        14         2       Florida      state        NaN  107876.988002
3        43         3      New York      state        NaN  155482.537043
4        47         4  Pennsylvania      state        NaN   99875.274333

      2000-02-29     2000-03-31     2000-04-30     2000-05-31  ...  \
0  192189.682926  193059.028286  194946.117850  197139.575194  ...
1  113027.152474  113056.926865  113204.699809  113300.399884  ...
2  108110.659600  108393.916155  108969.703876  109590.628885  ...
3  156036.207607  156569.204812  157715.536908  158901.580849  ...
4  100088.899981  100289.650707  100698.750181  101118.997774  ...

      2023-10-31     2023-11-30     2023-12-31     2024-01-31     2024-02-29  \
0  762656.859023  767151.431116  770013.011275  770555.333912  770399.421021
1  306606.787968  306107.094264  305489.869284  305287.035081  305552.378225
2  396081.425771  397021.206877  397859.938812  398571.330266  399304.944293
3  460485.878522  462074.024929  463813.153522  465656.380457  467932.704880
4  262605.877773  263154.601205  263604.252414  264121.530263  264968.412861

      2024-03-31     2024-04-30     2024-05-31     2024-06-30     2024-07-31
0  771911.687601  775850.690496  780430.212628  782952.484361  784989.342329
1  306439.229619  307309.472530  307646.081931  307410.804078  306841.377825
2  400176.139742  400861.905118  400987.454826  400194.972691  399129.728176
3  470995.097243  474738.409632  478179.068511  480945.649526  483532.234543
4  266317.303881  268018.682067  269533.828792  270435.763261  270779.749008

[5 rows x 300 columns]

In [25]:
state_zvhi.set_index('RegionName', inplace=True)

In [26]:
state_zvhi = state_zvhi.drop(columns=['RegionID', 'SizeRank', 'RegionType', 'StateName'])
print(state_zvhi.head())

                 2000-01-31     2000-02-29     2000-03-31     2000-04-30  \
RegionName
California    191545.840185  192189.682926  193059.028286  194946.117850
Texas         112965.763960  113027.152474  113056.926865  113204.699809
Florida       107876.988002  108110.659600  108393.916155  108969.703876
New York      155482.537043  156036.207607  156569.204812  157715.536908
Pennsylvania   99875.274333  100088.899981  100289.650707  100698.750181

                 2000-05-31     2000-06-30     2000-07-31     2000-08-31  \
RegionName
California    197139.575194  199506.309297  202005.749556  204615.297172
Texas         113300.399884  113407.702966  113478.217693  113686.827964
Florida       109590.628885  110224.172449  110860.728771  111509.028745
New York      158901.580849  160184.022348  161336.932702  162346.109844
Pennsylvania  101118.997774  101550.898609  102009.550658  102447.383700

                 2000-09-30     2000-10-31  ...     2023-10-31     2023-11-30  \
RegionName                                  ...
California    207230.900575  209711.341248  ...  762656.859023  767151.431116
Texas         113960.389530  114253.516007  ...  306606.787968  306107.094264
Florida       112180.996279  112866.970267  ...  396081.425771  397021.206877
New York      163242.860648  164204.059532  ...  460485.878522  462074.024929
Pennsylvania  102893.494537  103321.331213  ...  262605.877773  263154.601205

                 2023-12-31     2024-01-31     2024-02-29     2024-03-31  \
RegionName
California    770013.011275  770555.333912  770399.421021  771911.687601
Texas         305489.869284  305287.035081  305552.378225  306439.229619
Florida       397859.938812  398571.330266  399304.944293  400176.139742
New York      463813.153522  465656.380457  467932.704880  470995.097243
Pennsylvania  263604.252414  264121.530263  264968.412861  266317.303881

                 2024-04-30     2024-05-31     2024-06-30     2024-07-31
RegionName
California    775850.690496  780430.212628  782952.484361  784989.342329
Texas         307309.472530  307646.081931  307410.804078  306841.377825
Florida       400861.905118  400987.454826  400194.972691  399129.728176
New York      474738.409632  478179.068511  480945.649526  483532.234543
Pennsylvania  268018.682067  269533.828792  270435.763261  270779.749008

[5 rows x 295 columns]

In [27]:
state_zvhi_transposed = state_zvhi.transpose()

In [29]:
state_zvhi_transposed.index = pd.to_datetime(state_zvhi_transposed.index)
state_zvhi_transposed.head()

RegionName,California,Texas,Florida,New York,Pennsylvania,Illinois,Ohio,Georgia,North Carolina,Michigan,...,Maine,Rhode Island,Montana,Delaware,South Dakota,North Dakota,Alaska,District of Columbia,Vermont,Wyoming
2000-01-31,191545.840185,112965.763960,107876.988002,155482.537043,99875.274333,129963.014485,107657.549547,124863.139050,129864.903713,118817.995814,...,109582.790663,133922.057580,NaN,149150.810954,110902.121336,NaN,135987.262175,163304.184871,117057.704535,NaN
2000-02-29,192189.682926,113027.152474,108110.659600,156036.207607,100088.899981,130067.167750,107723.338075,125146.681646,130062.476377,118883.437930,...,109947.374617,134531.123639,NaN,149382.855386,110666.490966,NaN,136141.714975,163838.317546,117253.714622,NaN
2000-03-31,193059.028286,113056.926865,108393.916155,156569.204812,100289.650707,130292.299706,107823.109867,125473.842450,130265.972254,119123.026021,...,110272.901531,135170.743189,NaN,149671.771590,110336.743699,NaN,136296.086998,164596.196735,117561.541659,NaN
2000-04-30,194946.117850,113204.699809,108969.703876,157715.536908,100698.750181,130821.919660,108116.493633,126162.659546,130707.390754,119600.284556,...,110990.056065,136434.527048,NaN,150332.516404,109892.279749,NaN,136477.129299,166221.245665,118166.403633,NaN
2000-05-31,197139.575194,113300.399884,109590.628885,158901.580849,101118.997774,131450.330292,108563.830920,126922.397367,131199.155492,120304.101606,...,111665.619356,137693.830750,NaN,151086.125272,109707.369758,NaN,136749.674298,168024.749253,118862.962307,NaN

In [30]:
state_zvhi_transposed.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 295 entries, 2000-01-31 to 2024-07-31
Data columns (total 51 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   California            295 non-null    float64
 1   Texas                 295 non-null    float64
 2   Florida               295 non-null    float64
 3   New York              295 non-null    float64
 4   Pennsylvania          295 non-null    float64
 5   Illinois              295 non-null    float64
 6   Ohio                  295 non-null    float64
 7   Georgia               295 non-null    float64
 8   North Carolina        295 non-null    float64
 9   Michigan              295 non-null    float64
 10  New Jersey            295 non-null    float64
 11  Virginia              295 non-null    float64
 12  Washington            295 non-null    float64
 13  Arizona               294 non-null    float64
 14  Massachusetts         295 non-null    float64
 15  Tennessee             295 non-null    float64
 16  Indiana               295 non-null    float64
 17  Maryland              295 non-null    float64
 18  Missouri              295 non-null    float64
 19  Wisconsin             295 non-null    float64
 20  Colorado              295 non-null    float64
 21  Minnesota             295 non-null    float64
 22  South Carolina        295 non-null    float64
 23  Alabama               295 non-null    float64
 24  Louisiana             295 non-null    float64
 25  Kentucky              295 non-null    float64
 26  Oregon                295 non-null    float64
 27  Oklahoma              295 non-null    float64
 28  Connecticut           295 non-null    float64
 29  Utah                  295 non-null    float64
 30  Iowa                  295 non-null    float64
 31  Nevada                295 non-null    float64
 32  Arkansas              295 non-null    float64
 33  Mississippi           295 non-null    float64
 34  Kansas                295 non-null    float64
 35  New Mexico            268 non-null    float64
 36  Nebraska              295 non-null    float64
 37  Idaho                 294 non-null    float64
 38  West Virginia         294 non-null    float64
 39  Hawaii                295 non-null    float64
 40  New Hampshire         295 non-null    float64
 41  Maine                 295 non-null    float64
 42  Rhode Island          295 non-null    float64
 43  Montana               234 non-null    float64
 44  Delaware              295 non-null    float64
 45  South Dakota          294 non-null    float64
 46  North Dakota          187 non-null    float64
 47  Alaska                294 non-null    float64
 48  District of Columbia  295 non-null    float64
 49  Vermont               295 non-null    float64
 50  Wyoming               268 non-null    float64
dtypes: float64(51)
memory usage: 119.8 KB

In [33]:
# Interpolate missing values using linear interpolation
state_zvhi_transposed_interpolated = state_zvhi_transposed.interpolate(method='linear')

In [34]:
# Round all numbers to 0 decimal places
state_zvhi_transposed_interpolated_rounded = state_zvhi_transposed_interpolated.round(0)

In [36]:
state_zvhi_transposed_interpolated_rounded.head()

RegionName,California,Texas,Florida,New York,Pennsylvania,Illinois,Ohio,Georgia,North Carolina,Michigan,...,Maine,Rhode Island,Montana,Delaware,South Dakota,North Dakota,Alaska,District of Columbia,Vermont,Wyoming
2000-01-31,191546.0,112966.0,107877.0,155483.0,99875.0,129963.0,107658.0,124863.0,129865.0,118818.0,...,109583.0,133922.0,NaN,149151.0,110902.0,NaN,135987.0,163304.0,117058.0,NaN
2000-02-29,192190.0,113027.0,108111.0,156036.0,100089.0,130067.0,107723.0,125147.0,130062.0,118883.0,...,109947.0,134531.0,NaN,149383.0,110666.0,NaN,136142.0,163838.0,117254.0,NaN
2000-03-31,193059.0,113057.0,108394.0,156569.0,100290.0,130292.0,107823.0,125474.0,130266.0,119123.0,...,110273.0,135171.0,NaN,149672.0,110337.0,NaN,136296.0,164596.0,117562.0,NaN
2000-04-30,194946.0,113205.0,108970.0,157716.0,100699.0,130822.0,108116.0,126163.0,130707.0,119600.0,...,110990.0,136435.0,NaN,150333.0,109892.0,NaN,136477.0,166221.0,118166.0,NaN
2000-05-31,197140.0,113300.0,109591.0,158902.0,101119.0,131450.0,108564.0,126922.0,131199.0,120304.0,...,111666.0,137694.0,NaN,151086.0,109707.0,NaN,136750.0,168025.0,118863.0,NaN